<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale= 1.0">
    </head>
    <style>
        *{
            box-sizing: border-box;
        }
        .b1{
            background-color: #ddd;
            height:145px; 
        }
       p{
           float:right;
           margin-right: 300px;
           line-height: 21px;
           font-size: 14px;
           font-weight: lighter;
           font-family: Verdana, Geneva, Tahoma, sans-serif;
       }
       a{
           text-decoration: none;
           background-color: lightseagreen;
           color:white;
           font-size: 14px;
           font-weight: lighter;
           font-family: Verdana, Geneva, Tahoma, sans-serif;
       }
        div ul{
           list-style-type: none;
       }
        div ul li{
           background-color: grey;
           color:white;
           font-size: 12px;
           font-weight: lighter;
           font-family: Verdana, Geneva, Tahoma, sans-serif;
           position: absolute;
           width:87px;
           height:30px;
           padding:8px;
       }
       h1{
           text-align:center;
           margin-left:-50px;
           font-size: 22px;
           font-weight: lighter;
           font-family: Verdana, Geneva, Tahoma, sans-serif;
           margin-top:15px;
       }
        .c1 {
              float:left;
              width:33%;
          }
          .c2{
              float:left;
              width:33%;
          }
          .c3{
              float:right;
              width:34%;
          }
          .b2{
              float:left;
              background-color: #ddd;
              height:265px;
              width:100%;
          }
          .b3{
              background-color: white;
              color:black;
              width:30%;
              height:60%;
              margin-left:210px;
              margin-top:20px;
          }
          
    </style>
    <body>
        <div class=b1>
            <img src="images/bhargav.jpeg" width=4% style="border-radius:50%; margin-left:230px; margin-top:20px;">
            <p>
                <b>Bhargav</b><br>
                Srm Student<br>
                Web Developer<br>
                <a href="#">Email Me</a>
            </p>
            <ul>
                <li style="margin-left:35%;">Projects</li>
                <li style="margin-left:41%;">About Me</li>
                <li style="margin-left:47%;">Contact Me</li>
            </ul>
        </div>
        <div>
            <h1>Projects/Experience</h1>
        </div>
        <div class="c1">
            <img src="images/living1.jpg" width=285px height=175px style="margin-left:43%;">
            <p style="float:left; margin-left:192px; width:270px; margin-top:-1px; font-size: 14px; font-weight:bold; font-family: Verdana, Geneva, Tahoma, sans-serifs;">
               Project Title 1<br>
               <span style="font-family: Verdana, Geneva, Tahoma, sans-serif; font-weight: lighter; font-size: 12px;">Project Explaination goes here...</span>
            </p>
        </div>
        <div class="c2">
            <img src="images/living2.jpg" width=285px height=175px style="margin-left:15%;">
            <p style="float:left; margin-left:65px; width:270px; margin-top:-1px; font-size: 14px; font-weight:bold; font-family: Verdana, Geneva, Tahoma, sans-serifs;">
               Project Title 2<br>
               <span style="font-family: Verdana, Geneva, Tahoma, sans-serif; font-weight: lighter; font-size: 12px;">Project Explaination goes here...</span>
            </p>
        </div>
        <div class="c3">
            <img src="images/living3.jpg" width=285px height=175px style="margin-left:-11%;">
            <p style="float:left; margin-left:-49px; width:270px; margin-top:-1px; font-size: 14px; font-weight:bold; font-family: Verdana, Geneva, Tahoma, sans-serifs;">
               Project Title 3<br>
               <span style="font-family: Verdana, Geneva, Tahoma, sans-serif; font-weight: lighter; font-size: 12px;">Project Explaination goes here...</span>
            </p>
        </div><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
        <div class="c1">
            <img src="images/living4.jpg" width=285px height=175px style="margin-left:43%;">
            <p style="float:left; margin-left:192px; width:270px; margin-top:-1px; font-size: 14px; font-weight:bold; font-family: Verdana, Geneva, Tahoma, sans-serifs;">
               Project Title 4<br>
               <span style="font-family: Verdana, Geneva, Tahoma, sans-serif; font-weight: lighter; font-size: 12px;">Project Explaination goes here...</span>
            </p>
        </div>
        <div class="c2">
            <img src="images/living1.jpg" width=285px height=175px style="margin-left:15%;">
            <p style="float:left; margin-left:65px; width:270px; margin-top:-1px; font-size: 14px; font-weight:bold; font-family: Verdana, Geneva, Tahoma, sans-serifs;">
               Project Title 5<br>
               <span style="font-family: Verdana, Geneva, Tahoma, sans-serif; font-weight: lighter; font-size: 12px;">Project Explaination goes here...</span>
            </p>
        </div>
        <div class="c3">
            <img src="images/living2.jpg" width=285px height=175px style="margin-left:-11%;">
            <p style="float:left; margin-left:-49px; width:270px; margin-top:-1px; font-size: 14px; font-weight:bold; font-family: Verdana, Geneva, Tahoma, sans-serifs;">
               Project Title 6<br>
               <span style="font-family: Verdana, Geneva, Tahoma, sans-serif; font-weight: lighter; font-size: 12px;">Project Explaination goes here...</span>
            </p>
        </div><br>
        <div class="b2">
             <h1>About Me</h1>
             <div class="b3">
                      <b style="margin-left:120px; font-weight:bolder; margin-top:80%; font-size: 16px; font-family: Verdana, Geneva, Tahoma, sans-serif;">Personal Details</b>
                      <p style="font-family: Verdana, Geneva, Tahoma, sans-serif; font-size: 11px; font-weight:lighter; padding:10px -20px;">>Bhargav<br>
                          >DOB<br>
                          >Location<br>
                          >Status<br>
                          >ph:1234567890</p>
             </div>
             <div class="b3" style="margin-left: 650px; margin-top:-160px; background-color: lightseagreen; color:white;">
                <b style="margin-left:120px; font-weight:bolder; margin-top:80%; font-size: 16px; font-family: Verdana, Geneva, Tahoma, sans-serif;">Education/skillset</b>
                <p style="font-family: Verdana, Geneva, Tahoma, sans-serif; font-size: 11px; font-weight:lighter; float:right; margin-right:160px; margin-top:-95px;">
                    >B.Tech(cse)<br>
                    >XII,X<br>
                    >HTML,CSS,Javascript,Bootstrap<br>
                    >PHP,MYSQL<br>
                    >MS Access,MS SQL Server,Dreamweaver<br> 
                    </p>
            </div>
        </div>
        <div>
                <p style="float:left; font-size: 12px; font-family: Verdana, Geneva, Tahoma, sans-serif; font-weight: lighter; margin-left:43%;"> &copy;copyrights 2020</p>
        </div>
    </body>
</html>